# api-catalogo

./: APICatalogo.sln
src/APICatalogo.Api/: APICatalogo.Api.csproj  APICatalogo.http  Program.cs  appsettings.Development.json
src/APICatalogo.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
src/APICatalogo.Api/Filters/: CustomExceptionsFilter.cs
src/APICatalogo.Api/Properties/: launchSettings.json
src/APICatalogo.Application/: APICatalogo.Application.csproj  Initializer.cs
src/APICatalogo.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/APICatalogo.Application/Services/Token/: ITokenService.cs  TokenService.cs
src/APICatalogo.Application/UseCases/Auth/AddUserToRole/: AddUserToRoleUseCase.cs  IAddUserToRoleUseCase.cs
src/APICatalogo.Application/UseCases/Auth/CreateRole/: CreateRoleUseCase.cs  ICreateRoleUseCase.cs
src/APICatalogo.Application/UseCases/Category/Create/: CreateCategoryUseCase.cs  ICreateCategoryUseCase.cs  ValidateCreateCategory.cs
src/APICatalogo.Application/UseCases/Category/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
src/APICatalogo.Application/UseCases/Category/GetAll/: GetAllCategoriesUseCase.cs  IGetAllCategoriesUseCase.cs
src/APICatalogo.Application/UseCases/Category/GetById/: GetCategoryByIdUseCase.cs  IGetCategoryByIdUseCase.cs
src/APICatalogo.Application/UseCases/Category/GetCategoriesFilterName/: GetCategoriesFilterName.cs  IGetCategoriesFilterName.cs
src/APICatalogo.Application/UseCases/Category/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs  ValidationUpdateCategory.cs
src/APICatalogo.Application/UseCases/Product/Create/: CreateUseCase.cs  ICreateUseCase.cs  ValidateCreation.cs
src/APICatalogo.Application/UseCases/Product/Delete/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/APICatalogo.Application/UseCases/Product/GetAll/: GetAllUseCase.cs  IGetAllUseCase.cs
src/APICatalogo.Application/UseCases/Product/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/APICatalogo.Application/UseCases/Product/GetProdutosCategoria/: GetProdutosCategoriaUseCase.cs  IGetProdutosCategoriaUseCase.cs
src/APICatalogo.Application/UseCases/Product/GetProdutosFilterPreco/: GetProdutosFilterPrecoUseCase.cs  IGetProdutosFilterPrecoUseCase.cs
src/APICatalogo.Application/UseCases/Product/Update/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs  ValidationUpdate.cs
src/APICatalogo.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/APICatalogo.Application/UseCases/User/Register/: IRegisterUseCase.cs  RegisterUseCase.cs  RegisterUserValidator.cs
src/APICatalogo.Communication/Requests/: CategoriaRequestJson.cs  CategoriaUpdateRequestJson.cs  ProductRequestJson.cs  (+5 more)
src/APICatalogo.Domain/: APICatalogo.Domain.csproj
src/APICatalogo.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Categoria.cs  Produto.cs
src/APICatalogo.Domain/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
src/APICatalogo.Domain/Repositories/CategoriasRepository/: ICategoriaRepository.cs
src/APICatalogo.Domain/Repositories/ProdutosRepository/: IProdutoRepository.cs
src/APICatalogo.Domain/Repositories/Repository/: IRepository.cs
src/APICatalogo.Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
src/APICatalogo.Exceptions/: APICatalogoException.cs  ForbidenException.cs  InvalidLoginException.cs  NotFoundException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  UnauthrorizedException.cs  ValidationErrorException.cs
src/APICatalogo.Infrastructure/: APICatalogo.Infrastructure.csproj  AppDbContext.cs  Extension.cs  Initializer.cs  UnitOfWork.cs
src/APICatalogo.Infrastructure/Migrations/: 20240419040905_V1_Add_Tables_Identity.Designer.cs  20240419040905_V1_Add_Tables_Identity.cs  AppDbContextModelSnapshot.cs
src/APICatalogo.Infrastructure/Repositories/CategoriasRepository/: CategoriaRepository.cs
src/APICatalogo.Infrastructure/Repositories/ProdutosRepository/: ProdutoRepository.cs
src/APICatalogo.Infrastructure/Repositories/Repository/: Repository.cs
(+5 files in other folders)
